/area/station/cargo
	name = "Quartermasters"
	icon_state = "quart"
	airlock_wires = /datum/wires/airlock/cargo
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/cargo/sorting
	name = "\improper Delivery Office"
	icon_state = "cargo_delivery"

/area/station/cargo/warehouse
	name = "Склад"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/drone_bay
	name = "Отсек дронов"
	icon_state = "cargo_drone"

/area/station/cargo/boutique
	name = "Бутик"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/cargo/warehouse/upper
	name = "\improper Upper Warehouse"

/area/station/cargo/office
	name = "Офис доставки грузов"
	icon_state = "cargo_office"

/area/station/cargo/storage
	name = "Грузовой отсек"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/lobby
	name = "\improper Cargo Lobby"
	icon_state = "cargo_lobby"

/area/station/cargo/miningdock
	name = "Горнодобывающий док"
	icon_state = "mining_dock"

/area/station/cargo/miningdock/cafeteria
	name = "\improper Mining Cafeteria"
	icon_state = "mining_cafe"

/area/station/cargo/miningdock/oresilo
	name = "\improper Mining Ore Silo Storage"
	icon_state = "mining_silo"

/area/station/cargo/miningoffice
	name = "\improper Mining Office"
	icon_state = "mining"

/area/station/cargo/miningfoundry
	name = "\improper Mining Foundry"
	icon_state = "mining_foundry"
