// One of these languages will actually work, I'm certain of it.
/datum/language/voltaic
	name = "Вольтаи"
	desc = "Искрящийся язык, созданный путем воздействия электрических разрядов."
	key = "v"
	space_chance = 20
	syllables = list(
		"bzzt", "skrrt", "zzp", "mmm", "hzz", "tk", "shz", "k", "z",
		"bzt", "zzt", "skzt", "skzz", "hmmt", "zrrt", "hzzt", "hz",
		"vzt", "zt", "vz", "zip", "tzp", "lzzt", "dzzt", "zdt", "kzt",
		"zzzz", "mzz","бззт", "скррт", "ззп", "ммм", "хзз", "тк", "схз", "зш", "з",
		"бзт", "ззт", "скзт", "скзз", "хммт", "зррт", "хззт", "хз",
		"втз", "зт", "вз", "зип", "тзп", "лззт", "дзз", "здт", "кзз",
		"зззз", "бзз"
	)
	icon_state = "volt"
	default_priority = 90
